{
    {
        "background": "#1D2021",
        "black": "#282828",
        "blue": "#458588",
        "brightBlack": "#928374",
        "brightBlue": "#83A598",
        "brightCyan": "#8EC07C",
        "brightGreen": "#B8BB26",
        "brightPurple": "#D3869B",
        "brightRed": "#FB4934",
        "brightWhite": "#EBDBB2",
        "brightYellow": "#FABD2F",
        "cursorColor": "#FBF1C7",
        "cyan": "#689D6A",
        "foreground": "#FBF1C7",
        "green": "#98971A",
        "name": "Gruvbox Dark (Hard)",
        "purple": "#B16286",
        "red": "#CC241D",
        "selectionBackground": "#7C6F64",
        "white": "#A89984",
        "yellow": "#D79921"
    },
    {
        "background": "#1e1e1e",
        "black": "#3B4252",
        "blue": "#81A1C1",
        "brightBlack": "#4C566A",
        "brightBlue": "#81A1C1",
        "brightCyan": "#8FBCBB",
        "brightGreen": "#A3BE8C",
        "brightPurple": "#B48EAD",
        "brightRed": "#BF616A",
        "brightWhite": "#ECEFF4",
        "brightYellow": "#EBCB8B",
        "cursorColor": "#81A1C1",
        "cyan": "#88C0D0",
        "foreground": "#D8DEE9",
        "green": "#A3BE8C",
        "name": "Nord",
        "purple": "#B48EAD",
        "red": "#BF616A",
        "selectionBackground": "#434C5E",
        "white": "#E5E9F0",
        "yellow": "#EBCB8B"
    },
    {
        "background": "#1a1b26",
        "black": "#15161e",
        "blue": "#7aa2f7",
        "brightBlack": "#414868",
        "brightBlue": "#7aa2f7",
        "brightCyan": "#7dcfff",
        "brightGreen": "#9ece6a",
        "brightPurple": "#9d7cd8",
        "brightRed": "#f7768e",
        "brightWhite": "#c0caf5",
        "brightYellow": "#e0af68",
        "cursorColor": "#c0caf5",
        "cyan": "#7dcfff",
        "foreground": "#c0caf5",
        "green": "#9ece6a",
        "name": "Tokyo Night",
        "purple": "#bb9af7",
        "red": "#f7768e",
        "selectionBackground": "#283457",
        "white": "#a9b1d6",
        "yellow": "#e0af68"
    }
}